
Route::middleware('auth')->group(function () {
    Route::get('create/book', function () {
        return view('requirepin::pin.createbook');
    })->name('createBook');

    Route::prefix('v1/sample/books')->group(function () {
        // These APIs require a user's pin before requests are processed
        Route::middleware(['require.pin'])->group(function () {
            Route::post('/', [\Ikechukwukalu\Requirepin\Controllers\BookController::class,
                'createBook'])->name('createBookTest');
            Route::delete('{id}', [\Ikechukwukalu\Requirepin\Controllers\BookController::class,
                'deleteBook'])->name('deleteBookTest');
        });
    });
});
